@use "../0-abstracts/0-abstracts" as *;
@use "../2-typography/2-typography" as *;
// footer main
.footer {
  display: grid;
  overflow: hidden;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("../../svgs/waves.svg") center/cover no-repeat;
  padding: 0.5rem;
  // position: fixed;
  z-index: 1000;
  align-items: center;
  // bottom: 0;
  width: 100%;
  -webkit-animation: SlideInBottom 1.5s ease-out 1s 1 backwards;
  animation: SlideInBottom 1.5s ease-out 1s 1 backwards;
  .footer-text {
    justify-self: end;
    width: 100%;
    background: transparent;
    margin: 0 auto;
    max-width: $max-width;
    margin: 0 auto;
    align-items: center;
    background: transparent;
    -webkit-animation: nav-load-div1 1500ms ease-out;
    animation: nav-load-div1 1500ms ease-out;
    .icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      width: 100%;
      border-radius: 50%;
      margin-bottom: 0.5rem;
      background: transparent;
    }
    li {
      background: transparent;
      list-style: none;
      border-radius: 50%;
      display: inline-block;
      position: relative;
    }
    a {
      & {
        color: white;
        height: 1rem;
        width: 1rem;
        background: transparent;
        border-radius: 50%;
        font-size: 1.2rem;
        transition: 0.5s all linear;
        border-radius: inherit;
        &:hover {
          color: $clr-primary-3;
        }
      }
    }
  }
}
// end of footer main
// footer-subpage
.footer-subpage {
  background: rgb(31, 29, 29);
  padding: 0.5rem;
  place-items: center;
  overflow: hidden;
  -webkit-animation: nav-load-div1 1300ms ease-out;
  animation: nav-load-div1 1300ms ease-out;
  .footer-subpage-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    max-width: $max-width;
    margin: 0 auto;
  }
  .footer-img {
    display: block;
    background: rgb(31, 29, 29);
    img {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      align-self: center;
      box-shadow: 0px 0px 0.5rem green;
    }
  }
  .footer-text {
    justify-self: end;
    width: 90%;
    background: rgb(31, 29, 29);
    margin: 0 auto;
    margin-right: 0;
    align-items: center;
    background: transparent;
    -webkit-animation: nav-load-div1 1500ms ease-out;
    animation: nav-load-div1 1500ms ease-out;
    .icons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      width: 100%;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 50%;
      background: transparent;
      li {
        background: transparent;
        list-style: none;
        border-radius: 50%;
        a {
          border-radius: inherit;
          .fab {
            color: white;

            height: 1rem;
            width: 1rem;
            background: transparent;
            border-radius: 50%;
            transition: 0.5s all linear;
            &:hover {
              color: green;
              box-shadow: 0px 0px 1.5rem rgba(0, 128, 0, 0.582);
            }
          }
        }
      }
    }
  }
}
// end of footer-subpage
