@use '../0-abstracts/0-abstracts' as *;
@use '../2-typography/2-typography' as *;
// products main
.products-center {
  min-height: 100vh;
  background: linear-gradient(180deg, $clr-grey-1 50%, $clr-grey-8 60%);

  .article {
    padding: 1rem;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    .article-added {
      margin: 0 auto;
      margin-bottom: 2rem;
      border-radius: $border-radius;
      position: relative;
      z-index: 1;
      background: rgba($clr-grey-6, 1);
      box-shadow: $dark-shadow;
      max-width: 400px;
      .img-container {
        height: 13rem;
        width: 15rem;
        position: relative;
        border-radius: $border-radius;
        margin: 2rem auto;
        margin-bottom: 3rem;
        img {
          width: 100%;
          height: 100%;
          border-radius: inherit;
          display: block;
          -o-object-fit: cover;
          object-fit: cover;
        }
        .fa-home-img-product {
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
          display: block;
          color: $primary-aqua-3;
          background: $clr-grey-6;
          padding: 0.5rem;
          border-radius: 50%;
        }
      }
      .img-container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -0.75rem;
        left: 0.75rem;
        z-index: -1;
        border: solid 0.2rem $primary-aqua-3;
      }
    }
    .article-added::after {
      content: "";
      position: absolute;
      inset: -1rem;
      left: 50%;
      z-index: -1;
      top: 50%;
      background: rgba($clr-grey-6, 0.9);
      -webkit-filter: blur(5px);
      filter: blur(10px);
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
    }
  }
}
// end of products main

// letters main-center
.main-center-letters {
  background: linear-gradient(
    to bottom,
    rgba($clr-grey-1, 0.3),
    rgba($primary-aqua-1, 0.7) 90%,
    rgba($primary-aqua-1, 0.5),
    (rgba($clr-grey-1, 0.7))
  );
  margin-top: -3rem;
  .letters-container,
  .names-container {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.2),
      rgba($primary-aqua-2, 0.01)
    );
    width: 98%;
    margin: 0 auto;
  }
  .letters-subpage {
    margin: 0 auto;
    width: 100%;
    .letters-A-D {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      width: 100%;
      max-width: $max-width;
      justify-content: space-between;
      padding: 1rem;
      margin: 0 auto;
    }
    .static-letters {
      position: relative;
      border: rgba($primary-grey-1, 0.2) solid 0.15rem;
      max-width: $fixed-width;
      margin: 0 auto;
      width: 100%;
      max-width: 200px;
      padding: 0 0.5rem;
      background: rgba($primary-grey-1, 0.3);
      .img-container-letter {
        height: 10rem;
        margin: 0.5rem auto;
        width: 90%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
          border-radius: $border-radius;
        }
      }

      .price-info {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
      }
      &::after {
        @include BeforeAfter(
          $width: calc(100% + 1rem),
          $height: calc(100% + 1rem)
        );
        background: rgba($primary-grey-1, 0.2);
        inset: -0.5rem;
        margin: 0 auto;
        -webkit-filter: blur(2px);
        filter: blur(2px);
        z-index: -1;
      }
    }
    .letters-E-Z {
      display: grid;
      background: linear-gradient(
        180deg,
        rgba($color: #000000, $alpha: 0.15),
        (rgba($primary-grey-1, 0.3))
      );
      @include rhombus();
      grid-template-columns: repeat(3, auto);
      align-items: center;
      justify-content: space-around;
      max-width: $max-width;
      margin: 0 auto;
      padding: 1rem;
      .fa-angle-left,
      .fa-angle-right {
        &:hover {
          color: rgba($clr-grey-1, 0.8);
        }
      }
    }
  }
  .names-subpage {
    display: flex;
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    .img-container {
      width: 20rem;
    }
  }
}
.img-container,
.img-container-letter {
  height: 13rem;
  width: 13rem;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
  img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-animation: letterImgAnimation 500ms ease-out 1 forwards;
    animation: letterImgAnimation 500ms ease-out 1 forwards;
    border-radius: $border-radius;
  }
  &::after {
    @include BeforeAfter($width: calc(100% + 1rem), $height: calc(100% + 1rem));
    z-index: -1;
    inset: -0.5rem;
    background: rgba($primary-grey-1, 0.2);
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }
}
// end of letters main-center

// main-center-subpage: zodiac,
.products-subpage {
  background: linear-gradient(
    180deg,
    rgba($clr-grey-1, 0.8),
    rgba($primary-aqua-1, 0.5)
  );
  min-height: 100vh;
}
.main-center-subpage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 1120px;
  margin: 0 auto;
  .article {
    width: 90%;
    max-width: 350px;
    margin: 1rem auto;
    transition: $transition;
    background: $primary-grey-1;
    border-radius: $border-radius;
    box-shadow: $light-shadow;
    padding: 0.5rem;
    background-color: rgba($clr-grey-6, 0.7);
    .header {
      h4 {
        font-family: $font-family-2;
        font-size: 2.5rem;
        letter-spacing: $letter-spacing;
        text-align: center;
        text-transform: capitalize;
      }
    }
    .img-container {
      height: 10rem;
      width: 60%;
      margin: 1rem auto 0 auto;
      position: relative;
      z-index: 1;
      img {
        border-radius: $border-radius;
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        display: block;
        height: 100%;
      }
    }
    .img-container::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: -0.5rem;
      right: -0.5rem;
      border: solid 0.15rem $primary-grey-3;
    }
    .price {
      padding: 1rem;
      width: 100%;
      div {
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-family: $font-family-3;
          font-size: 1.2rem;
          font-weight: 900;
        }
        a {
          color: $primary-grey-4;

          i {
            transition: $transition;
          }
          &:hover {
            color: $primary-grey-3;
            transform: scale(1.1);
          }
        }
      }
      .underline {
        @include underline(100%);
      }
    }
    .text {
      background: rgba($primary-grey-1, 0.2);
      padding: 0.5rem;
      margin: 0 auto;
      border-radius: $border-radius;
      font-family: $font-family-3;
      font-size: 1.2rem;
      display: block;
    }
  }
}
// end of main-center-subpage: zodiac,

// main-center-subpage: animals
.button-for-options {
  width: 100%;
  max-width: $fixed-width;
  display: grid;
  grid-template-columns: auto auto;
  width: 75%;
  background: transparent;
  gap: 0.5rem;
  margin: 0 auto;
  .btns-for-options {
    cursor: pointer;
    border-radius: $border-radius;
    transition: $transition;
    background: rgba($clr-grey-4, 0.9);
    border: rgba($clr-grey-1, 0.4) 0.2rem dotted;
    @include article-text();
    &:hover, &:focus {
      background: rgba($color: #000000, $alpha: 0.15);
    }
  }
  p {
    @include logo-article();
    font-size: 1.5rem;
  }
}
.animals-center, .headbands-center{
  position: relative;
  width: 90%;
  margin: 0 auto;
  &:after {
    @include BeforeAfter();
    z-index: -2;
    background: linear-gradient(
      180deg,
      rgba($primary-aqua-1, 0.3),
      rgba($primary-aqua-1, 0.4),
      rgba(0, 0, 0, 0.4) 
    );
    filter: blur(2px);
  }
}
.animal-img-text, .headbands-img-text {
  display: grid;
  max-width: $fixed-width;
  margin: 1rem auto 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0.5rem;
}
.img-container-animal, .img-container-headbands {
  width: 90%;
  max-width: 15rem;
  height: 80%;
  max-height: 10rem;
  img {
    width: 100%;
    height: 100%;
  }
}
// end of main-center-subpage: animals
